(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 145)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 72.175 51.124999)
    (grid_origin 203.85 83.4625)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010cc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 60E3317D)
    (at 71.85 83.4625)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 60E3317D)
    (at 137.85 95.4625)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 60E3317D)
    (at 137.85 71.4625)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 60E3317D)
    (at 203.85 83.4625)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 60E3317D)
    (at 203.525 51.124999)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 60E3317D)
    (at 203.525 115.8)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 60E3317D)
    (at 72.175 115.799999)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 60E3316C)
    (at 72.175 51.124999)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_arc (start 198.025 114.299999) (end 198.025 116.299999) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E33F11))
  (gr_line (start 198.025 88.462499) (end 144.85 88.462499) (layer Edge.Cuts) (width 0.05) (tstamp 60E33F10))
  (gr_arc (start 144.85 114.299999) (end 142.85 114.299999) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E33F0F))
  (gr_arc (start 198.025 90.462499) (end 200.025 90.462499) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E33F0E))
  (gr_line (start 142.85 90.462499) (end 142.85 114.299999) (layer Edge.Cuts) (width 0.05) (tstamp 60E33F0D))
  (gr_line (start 200.025 114.299999) (end 200.025 90.462499) (layer Edge.Cuts) (width 0.05) (tstamp 60E33F0C))
  (gr_line (start 144.85 116.299999) (end 198.025 116.299999) (layer Edge.Cuts) (width 0.05) (tstamp 60E33F0B))
  (gr_arc (start 144.85 90.462499) (end 144.85 88.462499) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E33F0A))
  (gr_arc (start 198.025 76.462499) (end 198.025 78.462499) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E33F11))
  (gr_line (start 198.025 50.624999) (end 144.85 50.624999) (layer Edge.Cuts) (width 0.05) (tstamp 60E33F10))
  (gr_arc (start 144.85 76.462499) (end 142.85 76.462499) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E33F0F))
  (gr_arc (start 198.025 52.624999) (end 200.025 52.624999) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E33F0E))
  (gr_line (start 142.85 52.624999) (end 142.85 76.462499) (layer Edge.Cuts) (width 0.05) (tstamp 60E33F0D))
  (gr_line (start 200.025 76.462499) (end 200.025 52.624999) (layer Edge.Cuts) (width 0.05) (tstamp 60E33F0C))
  (gr_line (start 144.85 78.462499) (end 198.025 78.462499) (layer Edge.Cuts) (width 0.05) (tstamp 60E33F0B))
  (gr_arc (start 144.85 52.624999) (end 144.85 50.624999) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E33F0A))
  (gr_arc (start 130.85 114.299999) (end 130.85 116.299999) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E33F11))
  (gr_line (start 130.85 88.462499) (end 77.675 88.462499) (layer Edge.Cuts) (width 0.05) (tstamp 60E33F10))
  (gr_arc (start 77.675 114.299999) (end 75.675 114.299999) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E33F0F))
  (gr_arc (start 130.85 90.462499) (end 132.85 90.462499) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E33F0E))
  (gr_line (start 75.675 90.462499) (end 75.675 114.299999) (layer Edge.Cuts) (width 0.05) (tstamp 60E33F0D))
  (gr_line (start 132.85 114.299999) (end 132.85 90.462499) (layer Edge.Cuts) (width 0.05) (tstamp 60E33F0C))
  (gr_line (start 77.675 116.299999) (end 130.85 116.299999) (layer Edge.Cuts) (width 0.05) (tstamp 60E33F0B))
  (gr_arc (start 77.675 90.462499) (end 77.675 88.462499) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60E33F0A))
  (gr_line (start 132.85 76.462499) (end 132.85 52.624999) (layer Edge.Cuts) (width 0.05) (tstamp 60E33EF8))
  (gr_line (start 77.675 78.462499) (end 130.85 78.462499) (layer Edge.Cuts) (width 0.05) (tstamp 60E33EF7))
  (gr_line (start 75.675 52.624999) (end 75.675 76.462499) (layer Edge.Cuts) (width 0.05) (tstamp 60E33EF6))
  (gr_line (start 130.85 50.624999) (end 77.675 50.624999) (layer Edge.Cuts) (width 0.05) (tstamp 60E33EF5))
  (gr_arc (start 77.675 76.462499) (end 75.675 76.462499) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 130.85 76.462499) (end 130.85 78.462499) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 130.85 52.624999) (end 132.85 52.624999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 77.675 52.624999) (end 77.675 50.624999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.525 116.8) (end 207.525 50.124999) (layer Edge.Cuts) (width 0.05) (tstamp 60E33EE1))
  (gr_line (start 71.175 119.799999) (end 204.525 119.8) (layer Edge.Cuts) (width 0.05) (tstamp 60E33EE0))
  (gr_line (start 68.175 50.124999) (end 68.175 116.799999) (layer Edge.Cuts) (width 0.05) (tstamp 60E33EDF))
  (gr_line (start 204.525 47.124999) (end 72.175 47.124999) (layer Edge.Cuts) (width 0.05) (tstamp 60E33EDE))
  (gr_arc (start 204.525 50.124999) (end 207.525 50.124999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 204.525 116.8) (end 204.525 119.8) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 71.175 116.799999) (end 68.175 116.799999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 71.175 50.124999) (end 71.175 47.124999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 72.175 47.124999) (end 71.175 47.124999) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 203.525 115.8) (end 202.325 115.8) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 203.525 51.124999) (end 202.325 51.124999) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 203.85 83.462499) (end 202.65 83.462499) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 137.85 95.462499) (end 136.65 95.462499) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 137.85 71.462499) (end 136.65 71.462499) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 71.85 83.462499) (end 70.65 83.462499) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 72.175 115.799999) (end 70.975 115.799999) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 72.175 51.124999) (end 70.975 51.124999) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 71.175 116.799999) (end 68.175 116.8) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 198.025 114.299999) (end 198.025 116.299999) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 198.025001 50.624999) (end 144.85 50.624999) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 71.85 83.462499) (end 73.05 83.462499) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 72.175 51.124999) (end 73.375 51.124999) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 198.025 76.462499) (end 198.025 78.462499) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 137.85 95.462499) (end 139.05 95.462499) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 203.525 115.8) (end 204.725 115.8) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 137.85 71.462499) (end 139.05 71.462499) (layer Dwgs.User) (width 0.2))
  (gr_line (start 198.025 116.299999) (end 144.85 116.299999) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 72.175 115.799999) (end 73.375 115.799999) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 77.675 90.462499) (end 77.675 88.462499) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 144.85 88.462499) (end 198.025 88.462499) (layer Dwgs.User) (width 0.2))
  (gr_line (start 142.85 114.299999) (end 142.85 90.462499) (layer Dwgs.User) (width 0.2))
  (gr_line (start 68.175 116.8) (end 68.175 50.124999) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 204.525 50.124999) (end 207.525 50.124999) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 142.85 52.624999) (end 142.85 76.462499) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 198.025001 90.462499) (end 200.025001 90.462499) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 144.85 114.299999) (end 142.85 114.299999) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 144.85 52.624999) (end 144.85 50.624999) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 203.85 83.4625) (end 205.05 83.4625) (layer Dwgs.User) (width 0.2))
  (gr_line (start 207.525 50.124999) (end 207.525 116.8) (layer Dwgs.User) (width 0.2))
  (gr_line (start 144.85 78.462499) (end 198.025 78.462499) (layer Dwgs.User) (width 0.2))
  (gr_line (start 204.525 119.799999) (end 71.175 119.799999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 200.025001 90.462499) (end 200.025 114.3) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 71.175001 50.125) (end 71.175 47.124999) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 144.85 90.4625) (end 144.85 88.462499) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 198.025 52.624999) (end 200.025 52.624999) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 204.525 116.799999) (end 204.525 119.799999) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 200.025 76.462499) (end 200.025 52.624999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 71.175 47.124999) (end 204.525001 47.124999) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 144.85 76.462499) (end 142.85 76.462499) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 77.675 114.3) (end 75.675 114.299999) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 71.175 47.124999) (end 204.525001 47.124999) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 71.175 116.799999) (end 68.175 116.8) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 204.525 119.799999) (end 71.175 119.799999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 130.85 88.462499) (end 77.675 88.462499) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 130.85 90.462499) (end 132.85 90.462499) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 77.675 76.4625) (end 75.675 76.462499) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 144.85 76.462499) (end 142.85 76.462499) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 132.85 114.299999) (end 132.85 90.462499) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 130.85 114.299999) (end 130.85 116.299999) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 200.025 76.462499) (end 200.025 52.624999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 77.675 116.299999) (end 130.85 116.299999) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 72.175 51.124999) (end 73.375 51.124999) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 130.85 52.624999) (end 132.85 52.624999) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 77.675 76.4625) (end 75.675 76.462499) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 144.85 90.4625) (end 144.85 88.462499) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 144.85 78.462499) (end 198.025 78.462499) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 144.85 114.299999) (end 142.85 114.299999) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 203.525 51.124999) (end 204.725 51.124999) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 144.85 52.624999) (end 144.85 50.624999) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 130.85 76.462499) (end 130.85 78.462499) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 130.85 114.299999) (end 130.85 116.299999) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 77.675 114.3) (end 75.675 114.299999) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 203.525 51.124999) (end 204.725 51.124999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 207.525 50.124999) (end 207.525 116.8) (layer Dwgs.User) (width 0.2))
  (gr_line (start 75.675 90.462499) (end 75.675 114.299999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 77.675 116.299999) (end 130.85 116.299999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 75.675 76.462499) (end 75.675 52.624999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 77.675 50.624999) (end 130.85 50.624999) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 77.675 52.624999) (end 77.675 50.624999) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 204.525 50.124999) (end 207.525 50.124999) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 132.85 114.299999) (end 132.85 90.462499) (layer Dwgs.User) (width 0.2))
  (gr_line (start 132.85 76.462499) (end 132.85 52.624999) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 137.85 71.462499) (end 139.05 71.462499) (layer Dwgs.User) (width 0.2))
  (gr_line (start 77.675 78.462499) (end 130.85 78.462499) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 71.85 83.462499) (end 73.05 83.462499) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 204.525 116.799999) (end 204.525 119.799999) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 77.675 52.624999) (end 77.675 50.624999) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 198.025 88.462499) (end 144.85 88.462499) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 77.675 90.462499) (end 77.675 88.462499) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 142.85 52.624999) (end 142.85 76.462499) (layer Dwgs.User) (width 0.2))
  (gr_line (start 142.85 90.462499) (end 142.85 114.299999) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 198.025001 90.462499) (end 200.025001 90.462499) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 198.025 114.299999) (end 198.025 116.299999) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 72.175 115.799999) (end 73.375 115.799999) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 203.85 83.4625) (end 205.05 83.4625) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 71.175001 50.125) (end 71.175 47.124999) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 130.85 50.624999) (end 77.675 50.624999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 144.85 116.299999) (end 198.025 116.299999) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 198.025 76.462499) (end 198.025 78.462499) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 130.85 90.462499) (end 132.85 90.462499) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 198.025001 50.624999) (end 144.85 50.624999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 130.85 78.462499) (end 77.675 78.462499) (layer Dwgs.User) (width 0.2))
  (gr_line (start 132.85 52.624999) (end 132.85 76.462499) (layer Dwgs.User) (width 0.2))
  (gr_line (start 68.175 116.8) (end 68.175 50.124999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 75.675 90.462499) (end 75.675 114.299999) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 137.85 95.462499) (end 139.05 95.462499) (layer Dwgs.User) (width 0.2))
  (gr_line (start 75.675 52.624999) (end 75.675 76.462499) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 198.025 52.624999) (end 200.025 52.624999) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 203.525 115.8) (end 204.725 115.8) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 130.85 76.462499) (end 130.85 78.462499) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 130.85 88.462499) (end 77.675 88.462499) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 130.85 52.624999) (end 132.85 52.624999) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 200.025 114.3) (end 200.025001 90.462499) (layer Dwgs.User) (width 0.2))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 60E37E0E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 208.85 121.4625) (xy 66.85 121.4625) (xy 66.85 46.4625) (xy 208.85 46.4625)
      )
    )
    (filled_polygon
      (pts
        (xy 204.978893 47.832669) (xy 205.415498 47.964488) (xy 205.818185 48.178599) (xy 206.171612 48.466847) (xy 206.462327 48.81826)
        (xy 206.679242 49.219438) (xy 206.814106 49.655112) (xy 206.865001 50.139352) (xy 206.865 116.767721) (xy 206.81733 117.253894)
        (xy 206.685512 117.690497) (xy 206.471399 118.093186) (xy 206.18315 118.446613) (xy 205.831739 118.737327) (xy 205.430564 118.95424)
        (xy 204.994886 119.089106) (xy 204.510655 119.140001) (xy 71.207279 119.139999) (xy 70.721106 119.092329) (xy 70.284503 118.960511)
        (xy 69.881814 118.746398) (xy 69.528387 118.458149) (xy 69.237673 118.106738) (xy 69.02076 117.705563) (xy 68.885894 117.269885)
        (xy 68.835 116.785663) (xy 68.835 115.550323) (xy 69.64 115.550323) (xy 69.64 116.049675) (xy 69.737418 116.539431)
        (xy 69.928512 117.000772) (xy 70.205937 117.415967) (xy 70.559032 117.769062) (xy 70.974227 118.046487) (xy 71.435568 118.237581)
        (xy 71.925324 118.334999) (xy 72.424676 118.334999) (xy 72.914432 118.237581) (xy 73.375773 118.046487) (xy 73.790968 117.769062)
        (xy 74.144063 117.415967) (xy 74.421488 117.000772) (xy 74.612582 116.539431) (xy 74.71 116.049675) (xy 74.71 115.550323)
        (xy 74.612582 115.060567) (xy 74.421488 114.599226) (xy 74.144063 114.184031) (xy 73.790968 113.830936) (xy 73.375773 113.553511)
        (xy 72.914432 113.362417) (xy 72.424676 113.264999) (xy 71.925324 113.264999) (xy 71.435568 113.362417) (xy 70.974227 113.553511)
        (xy 70.559032 113.830936) (xy 70.205937 114.184031) (xy 69.928512 114.599226) (xy 69.737418 115.060567) (xy 69.64 115.550323)
        (xy 68.835 115.550323) (xy 68.835 90.430081) (xy 75.015 90.430081) (xy 75.015001 114.332418) (xy 75.017852 114.361363)
        (xy 75.017765 114.37378) (xy 75.018665 114.382951) (xy 75.059466 114.771144) (xy 75.071487 114.829707) (xy 75.082702 114.8885)
        (xy 75.085366 114.897322) (xy 75.20079 115.270197) (xy 75.223975 115.325352) (xy 75.246379 115.380805) (xy 75.250706 115.388942)
        (xy 75.436357 115.732297) (xy 75.46978 115.781848) (xy 75.502562 115.831945) (xy 75.508387 115.839086) (xy 75.757194 116.13984)
        (xy 75.799629 116.18198) (xy 75.841492 116.224729) (xy 75.848592 116.230603) (xy 76.151077 116.477304) (xy 76.200904 116.510408)
        (xy 76.250259 116.544203) (xy 76.258365 116.548586) (xy 76.603007 116.731836) (xy 76.658311 116.75463) (xy 76.713295 116.778197)
        (xy 76.722098 116.780922) (xy 77.09577 116.89374) (xy 77.154458 116.90536) (xy 77.212961 116.917796) (xy 77.222126 116.918759)
        (xy 77.610595 116.956849) (xy 77.610598 116.956849) (xy 77.642581 116.959999) (xy 130.882419 116.959999) (xy 130.911373 116.957147)
        (xy 130.923781 116.957234) (xy 130.932952 116.956334) (xy 131.321145 116.915533) (xy 131.379708 116.903512) (xy 131.438501 116.892297)
        (xy 131.447323 116.889633) (xy 131.820198 116.774209) (xy 131.875353 116.751024) (xy 131.930806 116.72862) (xy 131.938943 116.724293)
        (xy 132.282298 116.538642) (xy 132.331849 116.505219) (xy 132.381946 116.472437) (xy 132.389087 116.466612) (xy 132.689841 116.217805)
        (xy 132.731981 116.17537) (xy 132.77473 116.133507) (xy 132.780604 116.126407) (xy 133.027305 115.823922) (xy 133.060409 115.774095)
        (xy 133.094204 115.72474) (xy 133.098587 115.716634) (xy 133.281837 115.371992) (xy 133.304631 115.316688) (xy 133.328198 115.261704)
        (xy 133.330923 115.252901) (xy 133.443741 114.879229) (xy 133.455361 114.820541) (xy 133.467797 114.762038) (xy 133.46876 114.752873)
        (xy 133.50685 114.364404) (xy 133.50685 114.364401) (xy 133.51 114.332418) (xy 133.51 95.212824) (xy 135.315 95.212824)
        (xy 135.315 95.712176) (xy 135.412418 96.201932) (xy 135.603512 96.663273) (xy 135.880937 97.078468) (xy 136.234032 97.431563)
        (xy 136.649227 97.708988) (xy 137.110568 97.900082) (xy 137.600324 97.9975) (xy 138.099676 97.9975) (xy 138.589432 97.900082)
        (xy 139.050773 97.708988) (xy 139.465968 97.431563) (xy 139.819063 97.078468) (xy 140.096488 96.663273) (xy 140.287582 96.201932)
        (xy 140.385 95.712176) (xy 140.385 95.212824) (xy 140.287582 94.723068) (xy 140.096488 94.261727) (xy 139.819063 93.846532)
        (xy 139.465968 93.493437) (xy 139.050773 93.216012) (xy 138.589432 93.024918) (xy 138.099676 92.9275) (xy 137.600324 92.9275)
        (xy 137.110568 93.024918) (xy 136.649227 93.216012) (xy 136.234032 93.493437) (xy 135.880937 93.846532) (xy 135.603512 94.261727)
        (xy 135.412418 94.723068) (xy 135.315 95.212824) (xy 133.51 95.212824) (xy 133.51 90.430081) (xy 142.19 90.430081)
        (xy 142.190001 114.332418) (xy 142.192852 114.361363) (xy 142.192765 114.37378) (xy 142.193665 114.382951) (xy 142.234466 114.771144)
        (xy 142.246487 114.829707) (xy 142.257702 114.8885) (xy 142.260366 114.897322) (xy 142.37579 115.270197) (xy 142.398975 115.325352)
        (xy 142.421379 115.380805) (xy 142.425706 115.388942) (xy 142.611357 115.732297) (xy 142.64478 115.781848) (xy 142.677562 115.831945)
        (xy 142.683387 115.839086) (xy 142.932194 116.13984) (xy 142.974629 116.18198) (xy 143.016492 116.224729) (xy 143.023592 116.230603)
        (xy 143.326077 116.477304) (xy 143.375904 116.510408) (xy 143.425259 116.544203) (xy 143.433365 116.548586) (xy 143.778007 116.731836)
        (xy 143.833311 116.75463) (xy 143.888295 116.778197) (xy 143.897098 116.780922) (xy 144.27077 116.89374) (xy 144.329458 116.90536)
        (xy 144.387961 116.917796) (xy 144.397126 116.918759) (xy 144.785595 116.956849) (xy 144.785598 116.956849) (xy 144.817581 116.959999)
        (xy 198.057419 116.959999) (xy 198.086373 116.957147) (xy 198.098781 116.957234) (xy 198.107952 116.956334) (xy 198.496145 116.915533)
        (xy 198.554708 116.903512) (xy 198.613501 116.892297) (xy 198.622323 116.889633) (xy 198.995198 116.774209) (xy 199.050353 116.751024)
        (xy 199.105806 116.72862) (xy 199.113943 116.724293) (xy 199.457298 116.538642) (xy 199.506849 116.505219) (xy 199.556946 116.472437)
        (xy 199.564087 116.466612) (xy 199.864841 116.217805) (xy 199.906981 116.17537) (xy 199.94973 116.133507) (xy 199.955604 116.126407)
        (xy 200.202305 115.823922) (xy 200.235409 115.774095) (xy 200.269204 115.72474) (xy 200.273587 115.716634) (xy 200.362015 115.550324)
        (xy 200.99 115.550324) (xy 200.99 116.049676) (xy 201.087418 116.539432) (xy 201.278512 117.000773) (xy 201.555937 117.415968)
        (xy 201.909032 117.769063) (xy 202.324227 118.046488) (xy 202.785568 118.237582) (xy 203.275324 118.335) (xy 203.774676 118.335)
        (xy 204.264432 118.237582) (xy 204.725773 118.046488) (xy 205.140968 117.769063) (xy 205.494063 117.415968) (xy 205.771488 117.000773)
        (xy 205.962582 116.539432) (xy 206.06 116.049676) (xy 206.06 115.550324) (xy 205.962582 115.060568) (xy 205.771488 114.599227)
        (xy 205.494063 114.184032) (xy 205.140968 113.830937) (xy 204.725773 113.553512) (xy 204.264432 113.362418) (xy 203.774676 113.265)
        (xy 203.275324 113.265) (xy 202.785568 113.362418) (xy 202.324227 113.553512) (xy 201.909032 113.830937) (xy 201.555937 114.184032)
        (xy 201.278512 114.599227) (xy 201.087418 115.060568) (xy 200.99 115.550324) (xy 200.362015 115.550324) (xy 200.456837 115.371992)
        (xy 200.479631 115.316688) (xy 200.503198 115.261704) (xy 200.505923 115.252901) (xy 200.618741 114.879229) (xy 200.630361 114.820541)
        (xy 200.642797 114.762038) (xy 200.64376 114.752873) (xy 200.68185 114.364404) (xy 200.68185 114.364401) (xy 200.685 114.332418)
        (xy 200.685 90.43008) (xy 200.682148 90.401126) (xy 200.682235 90.388718) (xy 200.681335 90.379546) (xy 200.640534 89.991354)
        (xy 200.628514 89.932798) (xy 200.617298 89.873997) (xy 200.614634 89.865176) (xy 200.49921 89.492301) (xy 200.476025 89.437146)
        (xy 200.453621 89.381693) (xy 200.449294 89.373557) (xy 200.449294 89.373556) (xy 200.449291 89.373552) (xy 200.263643 89.030201)
        (xy 200.230187 88.9806) (xy 200.197437 88.930553) (xy 200.191613 88.923412) (xy 199.942806 88.622657) (xy 199.900371 88.580518)
        (xy 199.858508 88.537768) (xy 199.851407 88.531895) (xy 199.548923 88.285194) (xy 199.499107 88.252097) (xy 199.449741 88.218294)
        (xy 199.441635 88.213912) (xy 199.096993 88.030662) (xy 199.041687 88.007867) (xy 198.986704 87.984301) (xy 198.977901 87.981576)
        (xy 198.60423 87.868758) (xy 198.545542 87.857138) (xy 198.487039 87.844702) (xy 198.477874 87.843739) (xy 198.089405 87.805649)
        (xy 198.089402 87.805649) (xy 198.057419 87.802499) (xy 144.817581 87.802499) (xy 144.788627 87.805351) (xy 144.776219 87.805264)
        (xy 144.767047 87.806164) (xy 144.378855 87.846965) (xy 144.320299 87.858985) (xy 144.261498 87.870201) (xy 144.252677 87.872865)
        (xy 143.879802 87.988289) (xy 143.824647 88.011474) (xy 143.769194 88.033878) (xy 143.761062 88.038203) (xy 143.761057 88.038205)
        (xy 143.761053 88.038208) (xy 143.417702 88.223856) (xy 143.368101 88.257312) (xy 143.318054 88.290062) (xy 143.310913 88.295886)
        (xy 143.010158 88.544693) (xy 142.968019 88.587128) (xy 142.925269 88.628991) (xy 142.919396 88.636092) (xy 142.672695 88.938576)
        (xy 142.639598 88.988392) (xy 142.605795 89.037758) (xy 142.601413 89.045864) (xy 142.418163 89.390506) (xy 142.395368 89.445812)
        (xy 142.371802 89.500795) (xy 142.369077 89.509598) (xy 142.256259 89.883269) (xy 142.244639 89.941957) (xy 142.232203 90.00046)
        (xy 142.23124 90.009625) (xy 142.19315 90.398094) (xy 142.19 90.430081) (xy 133.51 90.430081) (xy 133.51 90.43008)
        (xy 133.507148 90.401126) (xy 133.507235 90.388718) (xy 133.506335 90.379546) (xy 133.465534 89.991354) (xy 133.453514 89.932798)
        (xy 133.442298 89.873997) (xy 133.439634 89.865176) (xy 133.32421 89.492301) (xy 133.301025 89.437146) (xy 133.278621 89.381693)
        (xy 133.274294 89.373557) (xy 133.274294 89.373556) (xy 133.274291 89.373552) (xy 133.088643 89.030201) (xy 133.055187 88.9806)
        (xy 133.022437 88.930553) (xy 133.016613 88.923412) (xy 132.767806 88.622657) (xy 132.725371 88.580518) (xy 132.683508 88.537768)
        (xy 132.676407 88.531895) (xy 132.373923 88.285194) (xy 132.324107 88.252097) (xy 132.274741 88.218294) (xy 132.266635 88.213912)
        (xy 131.921993 88.030662) (xy 131.866687 88.007867) (xy 131.811704 87.984301) (xy 131.802901 87.981576) (xy 131.42923 87.868758)
        (xy 131.370542 87.857138) (xy 131.312039 87.844702) (xy 131.302874 87.843739) (xy 130.914405 87.805649) (xy 130.914402 87.805649)
        (xy 130.882419 87.802499) (xy 77.642581 87.802499) (xy 77.613627 87.805351) (xy 77.601219 87.805264) (xy 77.592047 87.806164)
        (xy 77.203855 87.846965) (xy 77.145299 87.858985) (xy 77.086498 87.870201) (xy 77.077677 87.872865) (xy 76.704802 87.988289)
        (xy 76.649647 88.011474) (xy 76.594194 88.033878) (xy 76.586062 88.038203) (xy 76.586057 88.038205) (xy 76.586053 88.038208)
        (xy 76.242702 88.223856) (xy 76.193101 88.257312) (xy 76.143054 88.290062) (xy 76.135913 88.295886) (xy 75.835158 88.544693)
        (xy 75.793019 88.587128) (xy 75.750269 88.628991) (xy 75.744396 88.636092) (xy 75.497695 88.938576) (xy 75.464598 88.988392)
        (xy 75.430795 89.037758) (xy 75.426413 89.045864) (xy 75.243163 89.390506) (xy 75.220368 89.445812) (xy 75.196802 89.500795)
        (xy 75.194077 89.509598) (xy 75.081259 89.883269) (xy 75.069639 89.941957) (xy 75.057203 90.00046) (xy 75.05624 90.009625)
        (xy 75.01815 90.398094) (xy 75.015 90.430081) (xy 68.835 90.430081) (xy 68.835 83.212824) (xy 69.315 83.212824)
        (xy 69.315 83.712176) (xy 69.412418 84.201932) (xy 69.603512 84.663273) (xy 69.880937 85.078468) (xy 70.234032 85.431563)
        (xy 70.649227 85.708988) (xy 71.110568 85.900082) (xy 71.600324 85.9975) (xy 72.099676 85.9975) (xy 72.589432 85.900082)
        (xy 73.050773 85.708988) (xy 73.465968 85.431563) (xy 73.819063 85.078468) (xy 74.096488 84.663273) (xy 74.287582 84.201932)
        (xy 74.385 83.712176) (xy 74.385 83.212824) (xy 201.315 83.212824) (xy 201.315 83.712176) (xy 201.412418 84.201932)
        (xy 201.603512 84.663273) (xy 201.880937 85.078468) (xy 202.234032 85.431563) (xy 202.649227 85.708988) (xy 203.110568 85.900082)
        (xy 203.600324 85.9975) (xy 204.099676 85.9975) (xy 204.589432 85.900082) (xy 205.050773 85.708988) (xy 205.465968 85.431563)
        (xy 205.819063 85.078468) (xy 206.096488 84.663273) (xy 206.287582 84.201932) (xy 206.385 83.712176) (xy 206.385 83.212824)
        (xy 206.287582 82.723068) (xy 206.096488 82.261727) (xy 205.819063 81.846532) (xy 205.465968 81.493437) (xy 205.050773 81.216012)
        (xy 204.589432 81.024918) (xy 204.099676 80.9275) (xy 203.600324 80.9275) (xy 203.110568 81.024918) (xy 202.649227 81.216012)
        (xy 202.234032 81.493437) (xy 201.880937 81.846532) (xy 201.603512 82.261727) (xy 201.412418 82.723068) (xy 201.315 83.212824)
        (xy 74.385 83.212824) (xy 74.287582 82.723068) (xy 74.096488 82.261727) (xy 73.819063 81.846532) (xy 73.465968 81.493437)
        (xy 73.050773 81.216012) (xy 72.589432 81.024918) (xy 72.099676 80.9275) (xy 71.600324 80.9275) (xy 71.110568 81.024918)
        (xy 70.649227 81.216012) (xy 70.234032 81.493437) (xy 69.880937 81.846532) (xy 69.603512 82.261727) (xy 69.412418 82.723068)
        (xy 69.315 83.212824) (xy 68.835 83.212824) (xy 68.835 50.875323) (xy 69.64 50.875323) (xy 69.64 51.374675)
        (xy 69.737418 51.864431) (xy 69.928512 52.325772) (xy 70.205937 52.740967) (xy 70.559032 53.094062) (xy 70.974227 53.371487)
        (xy 71.435568 53.562581) (xy 71.925324 53.659999) (xy 72.424676 53.659999) (xy 72.914432 53.562581) (xy 73.375773 53.371487)
        (xy 73.790968 53.094062) (xy 74.144063 52.740967) (xy 74.243211 52.592581) (xy 75.015 52.592581) (xy 75.015001 76.494918)
        (xy 75.017852 76.523863) (xy 75.017765 76.53628) (xy 75.018665 76.545451) (xy 75.059466 76.933644) (xy 75.071487 76.992207)
        (xy 75.082702 77.051) (xy 75.085366 77.059822) (xy 75.20079 77.432697) (xy 75.223975 77.487852) (xy 75.246379 77.543305)
        (xy 75.250706 77.551442) (xy 75.436357 77.894797) (xy 75.46978 77.944348) (xy 75.502562 77.994445) (xy 75.508387 78.001586)
        (xy 75.757194 78.30234) (xy 75.799629 78.34448) (xy 75.841492 78.387229) (xy 75.848592 78.393103) (xy 76.151077 78.639804)
        (xy 76.200904 78.672908) (xy 76.250259 78.706703) (xy 76.258365 78.711086) (xy 76.603007 78.894336) (xy 76.658311 78.91713)
        (xy 76.713295 78.940697) (xy 76.722098 78.943422) (xy 77.09577 79.05624) (xy 77.154458 79.06786) (xy 77.212961 79.080296)
        (xy 77.222126 79.081259) (xy 77.610595 79.119349) (xy 77.610598 79.119349) (xy 77.642581 79.122499) (xy 130.882419 79.122499)
        (xy 130.911373 79.119647) (xy 130.923781 79.119734) (xy 130.932952 79.118834) (xy 131.321145 79.078033) (xy 131.379708 79.066012)
        (xy 131.438501 79.054797) (xy 131.447323 79.052133) (xy 131.820198 78.936709) (xy 131.875353 78.913524) (xy 131.930806 78.89112)
        (xy 131.938943 78.886793) (xy 132.282298 78.701142) (xy 132.331849 78.667719) (xy 132.381946 78.634937) (xy 132.389087 78.629112)
        (xy 132.689841 78.380305) (xy 132.731981 78.33787) (xy 132.77473 78.296007) (xy 132.780604 78.288907) (xy 133.027305 77.986422)
        (xy 133.060409 77.936595) (xy 133.094204 77.88724) (xy 133.098587 77.879134) (xy 133.281837 77.534492) (xy 133.304631 77.479188)
        (xy 133.328198 77.424204) (xy 133.330923 77.415401) (xy 133.443741 77.041729) (xy 133.455361 76.983041) (xy 133.467797 76.924538)
        (xy 133.46876 76.915373) (xy 133.50685 76.526904) (xy 133.50685 76.526901) (xy 133.51 76.494918) (xy 133.51 71.212824)
        (xy 135.315 71.212824) (xy 135.315 71.712176) (xy 135.412418 72.201932) (xy 135.603512 72.663273) (xy 135.880937 73.078468)
        (xy 136.234032 73.431563) (xy 136.649227 73.708988) (xy 137.110568 73.900082) (xy 137.600324 73.9975) (xy 138.099676 73.9975)
        (xy 138.589432 73.900082) (xy 139.050773 73.708988) (xy 139.465968 73.431563) (xy 139.819063 73.078468) (xy 140.096488 72.663273)
        (xy 140.287582 72.201932) (xy 140.385 71.712176) (xy 140.385 71.212824) (xy 140.287582 70.723068) (xy 140.096488 70.261727)
        (xy 139.819063 69.846532) (xy 139.465968 69.493437) (xy 139.050773 69.216012) (xy 138.589432 69.024918) (xy 138.099676 68.9275)
        (xy 137.600324 68.9275) (xy 137.110568 69.024918) (xy 136.649227 69.216012) (xy 136.234032 69.493437) (xy 135.880937 69.846532)
        (xy 135.603512 70.261727) (xy 135.412418 70.723068) (xy 135.315 71.212824) (xy 133.51 71.212824) (xy 133.51 52.592581)
        (xy 142.19 52.592581) (xy 142.190001 76.494918) (xy 142.192852 76.523863) (xy 142.192765 76.53628) (xy 142.193665 76.545451)
        (xy 142.234466 76.933644) (xy 142.246487 76.992207) (xy 142.257702 77.051) (xy 142.260366 77.059822) (xy 142.37579 77.432697)
        (xy 142.398975 77.487852) (xy 142.421379 77.543305) (xy 142.425706 77.551442) (xy 142.611357 77.894797) (xy 142.64478 77.944348)
        (xy 142.677562 77.994445) (xy 142.683387 78.001586) (xy 142.932194 78.30234) (xy 142.974629 78.34448) (xy 143.016492 78.387229)
        (xy 143.023592 78.393103) (xy 143.326077 78.639804) (xy 143.375904 78.672908) (xy 143.425259 78.706703) (xy 143.433365 78.711086)
        (xy 143.778007 78.894336) (xy 143.833311 78.91713) (xy 143.888295 78.940697) (xy 143.897098 78.943422) (xy 144.27077 79.05624)
        (xy 144.329458 79.06786) (xy 144.387961 79.080296) (xy 144.397126 79.081259) (xy 144.785595 79.119349) (xy 144.785598 79.119349)
        (xy 144.817581 79.122499) (xy 198.057419 79.122499) (xy 198.086373 79.119647) (xy 198.098781 79.119734) (xy 198.107952 79.118834)
        (xy 198.496145 79.078033) (xy 198.554708 79.066012) (xy 198.613501 79.054797) (xy 198.622323 79.052133) (xy 198.995198 78.936709)
        (xy 199.050353 78.913524) (xy 199.105806 78.89112) (xy 199.113943 78.886793) (xy 199.457298 78.701142) (xy 199.506849 78.667719)
        (xy 199.556946 78.634937) (xy 199.564087 78.629112) (xy 199.864841 78.380305) (xy 199.906981 78.33787) (xy 199.94973 78.296007)
        (xy 199.955604 78.288907) (xy 200.202305 77.986422) (xy 200.235409 77.936595) (xy 200.269204 77.88724) (xy 200.273587 77.879134)
        (xy 200.456837 77.534492) (xy 200.479631 77.479188) (xy 200.503198 77.424204) (xy 200.505923 77.415401) (xy 200.618741 77.041729)
        (xy 200.630361 76.983041) (xy 200.642797 76.924538) (xy 200.64376 76.915373) (xy 200.68185 76.526904) (xy 200.68185 76.526901)
        (xy 200.685 76.494918) (xy 200.685 52.59258) (xy 200.682148 52.563626) (xy 200.682235 52.551218) (xy 200.681335 52.542046)
        (xy 200.640534 52.153854) (xy 200.628514 52.095298) (xy 200.617298 52.036497) (xy 200.614634 52.027676) (xy 200.49921 51.654801)
        (xy 200.476025 51.599646) (xy 200.453621 51.544193) (xy 200.449294 51.536057) (xy 200.449294 51.536056) (xy 200.449291 51.536052)
        (xy 200.263643 51.192701) (xy 200.230187 51.1431) (xy 200.197437 51.093053) (xy 200.191613 51.085912) (xy 200.017399 50.875323)
        (xy 200.99 50.875323) (xy 200.99 51.374675) (xy 201.087418 51.864431) (xy 201.278512 52.325772) (xy 201.555937 52.740967)
        (xy 201.909032 53.094062) (xy 202.324227 53.371487) (xy 202.785568 53.562581) (xy 203.275324 53.659999) (xy 203.774676 53.659999)
        (xy 204.264432 53.562581) (xy 204.725773 53.371487) (xy 205.140968 53.094062) (xy 205.494063 52.740967) (xy 205.771488 52.325772)
        (xy 205.962582 51.864431) (xy 206.06 51.374675) (xy 206.06 50.875323) (xy 205.962582 50.385567) (xy 205.771488 49.924226)
        (xy 205.494063 49.509031) (xy 205.140968 49.155936) (xy 204.725773 48.878511) (xy 204.264432 48.687417) (xy 203.774676 48.589999)
        (xy 203.275324 48.589999) (xy 202.785568 48.687417) (xy 202.324227 48.878511) (xy 201.909032 49.155936) (xy 201.555937 49.509031)
        (xy 201.278512 49.924226) (xy 201.087418 50.385567) (xy 200.99 50.875323) (xy 200.017399 50.875323) (xy 199.942806 50.785157)
        (xy 199.900371 50.743018) (xy 199.858508 50.700268) (xy 199.851407 50.694395) (xy 199.548923 50.447694) (xy 199.499107 50.414597)
        (xy 199.449741 50.380794) (xy 199.441635 50.376412) (xy 199.096993 50.193162) (xy 199.041687 50.170367) (xy 198.986704 50.146801)
        (xy 198.977901 50.144076) (xy 198.60423 50.031258) (xy 198.545542 50.019638) (xy 198.487039 50.007202) (xy 198.477874 50.006239)
        (xy 198.089405 49.968149) (xy 198.089402 49.968149) (xy 198.057419 49.964999) (xy 144.817581 49.964999) (xy 144.788627 49.967851)
        (xy 144.776219 49.967764) (xy 144.767047 49.968664) (xy 144.378855 50.009465) (xy 144.320299 50.021485) (xy 144.261498 50.032701)
        (xy 144.252677 50.035365) (xy 143.879802 50.150789) (xy 143.824647 50.173974) (xy 143.769194 50.196378) (xy 143.761062 50.200703)
        (xy 143.761057 50.200705) (xy 143.761053 50.200708) (xy 143.417702 50.386356) (xy 143.368101 50.419812) (xy 143.318054 50.452562)
        (xy 143.310913 50.458386) (xy 143.010158 50.707193) (xy 142.968019 50.749628) (xy 142.925269 50.791491) (xy 142.919396 50.798592)
        (xy 142.672695 51.101076) (xy 142.639598 51.150892) (xy 142.605795 51.200258) (xy 142.601413 51.208364) (xy 142.418163 51.553006)
        (xy 142.395368 51.608312) (xy 142.371802 51.663295) (xy 142.369077 51.672098) (xy 142.256259 52.045769) (xy 142.244639 52.104457)
        (xy 142.232203 52.16296) (xy 142.23124 52.172125) (xy 142.19315 52.560594) (xy 142.19 52.592581) (xy 133.51 52.592581)
        (xy 133.51 52.59258) (xy 133.507148 52.563626) (xy 133.507235 52.551218) (xy 133.506335 52.542046) (xy 133.465534 52.153854)
        (xy 133.453514 52.095298) (xy 133.442298 52.036497) (xy 133.439634 52.027676) (xy 133.32421 51.654801) (xy 133.301025 51.599646)
        (xy 133.278621 51.544193) (xy 133.274294 51.536057) (xy 133.274294 51.536056) (xy 133.274291 51.536052) (xy 133.088643 51.192701)
        (xy 133.055187 51.1431) (xy 133.022437 51.093053) (xy 133.016613 51.085912) (xy 132.767806 50.785157) (xy 132.725371 50.743018)
        (xy 132.683508 50.700268) (xy 132.676407 50.694395) (xy 132.373923 50.447694) (xy 132.324107 50.414597) (xy 132.274741 50.380794)
        (xy 132.266635 50.376412) (xy 131.921993 50.193162) (xy 131.866687 50.170367) (xy 131.811704 50.146801) (xy 131.802901 50.144076)
        (xy 131.42923 50.031258) (xy 131.370542 50.019638) (xy 131.312039 50.007202) (xy 131.302874 50.006239) (xy 130.914405 49.968149)
        (xy 130.914402 49.968149) (xy 130.882419 49.964999) (xy 77.642581 49.964999) (xy 77.613627 49.967851) (xy 77.601219 49.967764)
        (xy 77.592047 49.968664) (xy 77.203855 50.009465) (xy 77.145299 50.021485) (xy 77.086498 50.032701) (xy 77.077677 50.035365)
        (xy 76.704802 50.150789) (xy 76.649647 50.173974) (xy 76.594194 50.196378) (xy 76.586062 50.200703) (xy 76.586057 50.200705)
        (xy 76.586053 50.200708) (xy 76.242702 50.386356) (xy 76.193101 50.419812) (xy 76.143054 50.452562) (xy 76.135913 50.458386)
        (xy 75.835158 50.707193) (xy 75.793019 50.749628) (xy 75.750269 50.791491) (xy 75.744396 50.798592) (xy 75.497695 51.101076)
        (xy 75.464598 51.150892) (xy 75.430795 51.200258) (xy 75.426413 51.208364) (xy 75.243163 51.553006) (xy 75.220368 51.608312)
        (xy 75.196802 51.663295) (xy 75.194077 51.672098) (xy 75.081259 52.045769) (xy 75.069639 52.104457) (xy 75.057203 52.16296)
        (xy 75.05624 52.172125) (xy 75.01815 52.560594) (xy 75.015 52.592581) (xy 74.243211 52.592581) (xy 74.421488 52.325772)
        (xy 74.612582 51.864431) (xy 74.71 51.374675) (xy 74.71 50.875323) (xy 74.612582 50.385567) (xy 74.421488 49.924226)
        (xy 74.144063 49.509031) (xy 73.790968 49.155936) (xy 73.375773 48.878511) (xy 72.914432 48.687417) (xy 72.424676 48.589999)
        (xy 71.925324 48.589999) (xy 71.435568 48.687417) (xy 70.974227 48.878511) (xy 70.559032 49.155936) (xy 70.205937 49.509031)
        (xy 69.928512 49.924226) (xy 69.737418 50.385567) (xy 69.64 50.875323) (xy 68.835 50.875323) (xy 68.835 50.157278)
        (xy 68.88267 49.671106) (xy 69.014489 49.234501) (xy 69.2286 48.831814) (xy 69.516848 48.478387) (xy 69.868261 48.187672)
        (xy 70.269439 47.970757) (xy 70.705113 47.835893) (xy 71.189344 47.784999) (xy 204.492721 47.784999)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 60E37E0B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 208.85 121.4625) (xy 66.85 121.4625) (xy 66.85 46.4625) (xy 208.85 46.4625)
      )
    )
    (filled_polygon
      (pts
        (xy 204.978893 47.832669) (xy 205.415498 47.964488) (xy 205.818185 48.178599) (xy 206.171612 48.466847) (xy 206.462327 48.81826)
        (xy 206.679242 49.219438) (xy 206.814106 49.655112) (xy 206.865001 50.139352) (xy 206.865 116.767721) (xy 206.81733 117.253894)
        (xy 206.685512 117.690497) (xy 206.471399 118.093186) (xy 206.18315 118.446613) (xy 205.831739 118.737327) (xy 205.430564 118.95424)
        (xy 204.994886 119.089106) (xy 204.510655 119.140001) (xy 71.207279 119.139999) (xy 70.721106 119.092329) (xy 70.284503 118.960511)
        (xy 69.881814 118.746398) (xy 69.528387 118.458149) (xy 69.237673 118.106738) (xy 69.02076 117.705563) (xy 68.885894 117.269885)
        (xy 68.835 116.785663) (xy 68.835 115.550323) (xy 69.64 115.550323) (xy 69.64 116.049675) (xy 69.737418 116.539431)
        (xy 69.928512 117.000772) (xy 70.205937 117.415967) (xy 70.559032 117.769062) (xy 70.974227 118.046487) (xy 71.435568 118.237581)
        (xy 71.925324 118.334999) (xy 72.424676 118.334999) (xy 72.914432 118.237581) (xy 73.375773 118.046487) (xy 73.790968 117.769062)
        (xy 74.144063 117.415967) (xy 74.421488 117.000772) (xy 74.612582 116.539431) (xy 74.71 116.049675) (xy 74.71 115.550323)
        (xy 74.612582 115.060567) (xy 74.421488 114.599226) (xy 74.144063 114.184031) (xy 73.790968 113.830936) (xy 73.375773 113.553511)
        (xy 72.914432 113.362417) (xy 72.424676 113.264999) (xy 71.925324 113.264999) (xy 71.435568 113.362417) (xy 70.974227 113.553511)
        (xy 70.559032 113.830936) (xy 70.205937 114.184031) (xy 69.928512 114.599226) (xy 69.737418 115.060567) (xy 69.64 115.550323)
        (xy 68.835 115.550323) (xy 68.835 90.430081) (xy 75.015 90.430081) (xy 75.015001 114.332418) (xy 75.017852 114.361363)
        (xy 75.017765 114.37378) (xy 75.018665 114.382951) (xy 75.059466 114.771144) (xy 75.071487 114.829707) (xy 75.082702 114.8885)
        (xy 75.085366 114.897322) (xy 75.20079 115.270197) (xy 75.223975 115.325352) (xy 75.246379 115.380805) (xy 75.250706 115.388942)
        (xy 75.436357 115.732297) (xy 75.46978 115.781848) (xy 75.502562 115.831945) (xy 75.508387 115.839086) (xy 75.757194 116.13984)
        (xy 75.799629 116.18198) (xy 75.841492 116.224729) (xy 75.848592 116.230603) (xy 76.151077 116.477304) (xy 76.200904 116.510408)
        (xy 76.250259 116.544203) (xy 76.258365 116.548586) (xy 76.603007 116.731836) (xy 76.658311 116.75463) (xy 76.713295 116.778197)
        (xy 76.722098 116.780922) (xy 77.09577 116.89374) (xy 77.154458 116.90536) (xy 77.212961 116.917796) (xy 77.222126 116.918759)
        (xy 77.610595 116.956849) (xy 77.610598 116.956849) (xy 77.642581 116.959999) (xy 130.882419 116.959999) (xy 130.911373 116.957147)
        (xy 130.923781 116.957234) (xy 130.932952 116.956334) (xy 131.321145 116.915533) (xy 131.379708 116.903512) (xy 131.438501 116.892297)
        (xy 131.447323 116.889633) (xy 131.820198 116.774209) (xy 131.875353 116.751024) (xy 131.930806 116.72862) (xy 131.938943 116.724293)
        (xy 132.282298 116.538642) (xy 132.331849 116.505219) (xy 132.381946 116.472437) (xy 132.389087 116.466612) (xy 132.689841 116.217805)
        (xy 132.731981 116.17537) (xy 132.77473 116.133507) (xy 132.780604 116.126407) (xy 133.027305 115.823922) (xy 133.060409 115.774095)
        (xy 133.094204 115.72474) (xy 133.098587 115.716634) (xy 133.281837 115.371992) (xy 133.304631 115.316688) (xy 133.328198 115.261704)
        (xy 133.330923 115.252901) (xy 133.443741 114.879229) (xy 133.455361 114.820541) (xy 133.467797 114.762038) (xy 133.46876 114.752873)
        (xy 133.50685 114.364404) (xy 133.50685 114.364401) (xy 133.51 114.332418) (xy 133.51 95.212824) (xy 135.315 95.212824)
        (xy 135.315 95.712176) (xy 135.412418 96.201932) (xy 135.603512 96.663273) (xy 135.880937 97.078468) (xy 136.234032 97.431563)
        (xy 136.649227 97.708988) (xy 137.110568 97.900082) (xy 137.600324 97.9975) (xy 138.099676 97.9975) (xy 138.589432 97.900082)
        (xy 139.050773 97.708988) (xy 139.465968 97.431563) (xy 139.819063 97.078468) (xy 140.096488 96.663273) (xy 140.287582 96.201932)
        (xy 140.385 95.712176) (xy 140.385 95.212824) (xy 140.287582 94.723068) (xy 140.096488 94.261727) (xy 139.819063 93.846532)
        (xy 139.465968 93.493437) (xy 139.050773 93.216012) (xy 138.589432 93.024918) (xy 138.099676 92.9275) (xy 137.600324 92.9275)
        (xy 137.110568 93.024918) (xy 136.649227 93.216012) (xy 136.234032 93.493437) (xy 135.880937 93.846532) (xy 135.603512 94.261727)
        (xy 135.412418 94.723068) (xy 135.315 95.212824) (xy 133.51 95.212824) (xy 133.51 90.430081) (xy 142.19 90.430081)
        (xy 142.190001 114.332418) (xy 142.192852 114.361363) (xy 142.192765 114.37378) (xy 142.193665 114.382951) (xy 142.234466 114.771144)
        (xy 142.246487 114.829707) (xy 142.257702 114.8885) (xy 142.260366 114.897322) (xy 142.37579 115.270197) (xy 142.398975 115.325352)
        (xy 142.421379 115.380805) (xy 142.425706 115.388942) (xy 142.611357 115.732297) (xy 142.64478 115.781848) (xy 142.677562 115.831945)
        (xy 142.683387 115.839086) (xy 142.932194 116.13984) (xy 142.974629 116.18198) (xy 143.016492 116.224729) (xy 143.023592 116.230603)
        (xy 143.326077 116.477304) (xy 143.375904 116.510408) (xy 143.425259 116.544203) (xy 143.433365 116.548586) (xy 143.778007 116.731836)
        (xy 143.833311 116.75463) (xy 143.888295 116.778197) (xy 143.897098 116.780922) (xy 144.27077 116.89374) (xy 144.329458 116.90536)
        (xy 144.387961 116.917796) (xy 144.397126 116.918759) (xy 144.785595 116.956849) (xy 144.785598 116.956849) (xy 144.817581 116.959999)
        (xy 198.057419 116.959999) (xy 198.086373 116.957147) (xy 198.098781 116.957234) (xy 198.107952 116.956334) (xy 198.496145 116.915533)
        (xy 198.554708 116.903512) (xy 198.613501 116.892297) (xy 198.622323 116.889633) (xy 198.995198 116.774209) (xy 199.050353 116.751024)
        (xy 199.105806 116.72862) (xy 199.113943 116.724293) (xy 199.457298 116.538642) (xy 199.506849 116.505219) (xy 199.556946 116.472437)
        (xy 199.564087 116.466612) (xy 199.864841 116.217805) (xy 199.906981 116.17537) (xy 199.94973 116.133507) (xy 199.955604 116.126407)
        (xy 200.202305 115.823922) (xy 200.235409 115.774095) (xy 200.269204 115.72474) (xy 200.273587 115.716634) (xy 200.362015 115.550324)
        (xy 200.99 115.550324) (xy 200.99 116.049676) (xy 201.087418 116.539432) (xy 201.278512 117.000773) (xy 201.555937 117.415968)
        (xy 201.909032 117.769063) (xy 202.324227 118.046488) (xy 202.785568 118.237582) (xy 203.275324 118.335) (xy 203.774676 118.335)
        (xy 204.264432 118.237582) (xy 204.725773 118.046488) (xy 205.140968 117.769063) (xy 205.494063 117.415968) (xy 205.771488 117.000773)
        (xy 205.962582 116.539432) (xy 206.06 116.049676) (xy 206.06 115.550324) (xy 205.962582 115.060568) (xy 205.771488 114.599227)
        (xy 205.494063 114.184032) (xy 205.140968 113.830937) (xy 204.725773 113.553512) (xy 204.264432 113.362418) (xy 203.774676 113.265)
        (xy 203.275324 113.265) (xy 202.785568 113.362418) (xy 202.324227 113.553512) (xy 201.909032 113.830937) (xy 201.555937 114.184032)
        (xy 201.278512 114.599227) (xy 201.087418 115.060568) (xy 200.99 115.550324) (xy 200.362015 115.550324) (xy 200.456837 115.371992)
        (xy 200.479631 115.316688) (xy 200.503198 115.261704) (xy 200.505923 115.252901) (xy 200.618741 114.879229) (xy 200.630361 114.820541)
        (xy 200.642797 114.762038) (xy 200.64376 114.752873) (xy 200.68185 114.364404) (xy 200.68185 114.364401) (xy 200.685 114.332418)
        (xy 200.685 90.43008) (xy 200.682148 90.401126) (xy 200.682235 90.388718) (xy 200.681335 90.379546) (xy 200.640534 89.991354)
        (xy 200.628514 89.932798) (xy 200.617298 89.873997) (xy 200.614634 89.865176) (xy 200.49921 89.492301) (xy 200.476025 89.437146)
        (xy 200.453621 89.381693) (xy 200.449294 89.373557) (xy 200.449294 89.373556) (xy 200.449291 89.373552) (xy 200.263643 89.030201)
        (xy 200.230187 88.9806) (xy 200.197437 88.930553) (xy 200.191613 88.923412) (xy 199.942806 88.622657) (xy 199.900371 88.580518)
        (xy 199.858508 88.537768) (xy 199.851407 88.531895) (xy 199.548923 88.285194) (xy 199.499107 88.252097) (xy 199.449741 88.218294)
        (xy 199.441635 88.213912) (xy 199.096993 88.030662) (xy 199.041687 88.007867) (xy 198.986704 87.984301) (xy 198.977901 87.981576)
        (xy 198.60423 87.868758) (xy 198.545542 87.857138) (xy 198.487039 87.844702) (xy 198.477874 87.843739) (xy 198.089405 87.805649)
        (xy 198.089402 87.805649) (xy 198.057419 87.802499) (xy 144.817581 87.802499) (xy 144.788627 87.805351) (xy 144.776219 87.805264)
        (xy 144.767047 87.806164) (xy 144.378855 87.846965) (xy 144.320299 87.858985) (xy 144.261498 87.870201) (xy 144.252677 87.872865)
        (xy 143.879802 87.988289) (xy 143.824647 88.011474) (xy 143.769194 88.033878) (xy 143.761062 88.038203) (xy 143.761057 88.038205)
        (xy 143.761053 88.038208) (xy 143.417702 88.223856) (xy 143.368101 88.257312) (xy 143.318054 88.290062) (xy 143.310913 88.295886)
        (xy 143.010158 88.544693) (xy 142.968019 88.587128) (xy 142.925269 88.628991) (xy 142.919396 88.636092) (xy 142.672695 88.938576)
        (xy 142.639598 88.988392) (xy 142.605795 89.037758) (xy 142.601413 89.045864) (xy 142.418163 89.390506) (xy 142.395368 89.445812)
        (xy 142.371802 89.500795) (xy 142.369077 89.509598) (xy 142.256259 89.883269) (xy 142.244639 89.941957) (xy 142.232203 90.00046)
        (xy 142.23124 90.009625) (xy 142.19315 90.398094) (xy 142.19 90.430081) (xy 133.51 90.430081) (xy 133.51 90.43008)
        (xy 133.507148 90.401126) (xy 133.507235 90.388718) (xy 133.506335 90.379546) (xy 133.465534 89.991354) (xy 133.453514 89.932798)
        (xy 133.442298 89.873997) (xy 133.439634 89.865176) (xy 133.32421 89.492301) (xy 133.301025 89.437146) (xy 133.278621 89.381693)
        (xy 133.274294 89.373557) (xy 133.274294 89.373556) (xy 133.274291 89.373552) (xy 133.088643 89.030201) (xy 133.055187 88.9806)
        (xy 133.022437 88.930553) (xy 133.016613 88.923412) (xy 132.767806 88.622657) (xy 132.725371 88.580518) (xy 132.683508 88.537768)
        (xy 132.676407 88.531895) (xy 132.373923 88.285194) (xy 132.324107 88.252097) (xy 132.274741 88.218294) (xy 132.266635 88.213912)
        (xy 131.921993 88.030662) (xy 131.866687 88.007867) (xy 131.811704 87.984301) (xy 131.802901 87.981576) (xy 131.42923 87.868758)
        (xy 131.370542 87.857138) (xy 131.312039 87.844702) (xy 131.302874 87.843739) (xy 130.914405 87.805649) (xy 130.914402 87.805649)
        (xy 130.882419 87.802499) (xy 77.642581 87.802499) (xy 77.613627 87.805351) (xy 77.601219 87.805264) (xy 77.592047 87.806164)
        (xy 77.203855 87.846965) (xy 77.145299 87.858985) (xy 77.086498 87.870201) (xy 77.077677 87.872865) (xy 76.704802 87.988289)
        (xy 76.649647 88.011474) (xy 76.594194 88.033878) (xy 76.586062 88.038203) (xy 76.586057 88.038205) (xy 76.586053 88.038208)
        (xy 76.242702 88.223856) (xy 76.193101 88.257312) (xy 76.143054 88.290062) (xy 76.135913 88.295886) (xy 75.835158 88.544693)
        (xy 75.793019 88.587128) (xy 75.750269 88.628991) (xy 75.744396 88.636092) (xy 75.497695 88.938576) (xy 75.464598 88.988392)
        (xy 75.430795 89.037758) (xy 75.426413 89.045864) (xy 75.243163 89.390506) (xy 75.220368 89.445812) (xy 75.196802 89.500795)
        (xy 75.194077 89.509598) (xy 75.081259 89.883269) (xy 75.069639 89.941957) (xy 75.057203 90.00046) (xy 75.05624 90.009625)
        (xy 75.01815 90.398094) (xy 75.015 90.430081) (xy 68.835 90.430081) (xy 68.835 83.212824) (xy 69.315 83.212824)
        (xy 69.315 83.712176) (xy 69.412418 84.201932) (xy 69.603512 84.663273) (xy 69.880937 85.078468) (xy 70.234032 85.431563)
        (xy 70.649227 85.708988) (xy 71.110568 85.900082) (xy 71.600324 85.9975) (xy 72.099676 85.9975) (xy 72.589432 85.900082)
        (xy 73.050773 85.708988) (xy 73.465968 85.431563) (xy 73.819063 85.078468) (xy 74.096488 84.663273) (xy 74.287582 84.201932)
        (xy 74.385 83.712176) (xy 74.385 83.212824) (xy 201.315 83.212824) (xy 201.315 83.712176) (xy 201.412418 84.201932)
        (xy 201.603512 84.663273) (xy 201.880937 85.078468) (xy 202.234032 85.431563) (xy 202.649227 85.708988) (xy 203.110568 85.900082)
        (xy 203.600324 85.9975) (xy 204.099676 85.9975) (xy 204.589432 85.900082) (xy 205.050773 85.708988) (xy 205.465968 85.431563)
        (xy 205.819063 85.078468) (xy 206.096488 84.663273) (xy 206.287582 84.201932) (xy 206.385 83.712176) (xy 206.385 83.212824)
        (xy 206.287582 82.723068) (xy 206.096488 82.261727) (xy 205.819063 81.846532) (xy 205.465968 81.493437) (xy 205.050773 81.216012)
        (xy 204.589432 81.024918) (xy 204.099676 80.9275) (xy 203.600324 80.9275) (xy 203.110568 81.024918) (xy 202.649227 81.216012)
        (xy 202.234032 81.493437) (xy 201.880937 81.846532) (xy 201.603512 82.261727) (xy 201.412418 82.723068) (xy 201.315 83.212824)
        (xy 74.385 83.212824) (xy 74.287582 82.723068) (xy 74.096488 82.261727) (xy 73.819063 81.846532) (xy 73.465968 81.493437)
        (xy 73.050773 81.216012) (xy 72.589432 81.024918) (xy 72.099676 80.9275) (xy 71.600324 80.9275) (xy 71.110568 81.024918)
        (xy 70.649227 81.216012) (xy 70.234032 81.493437) (xy 69.880937 81.846532) (xy 69.603512 82.261727) (xy 69.412418 82.723068)
        (xy 69.315 83.212824) (xy 68.835 83.212824) (xy 68.835 50.875323) (xy 69.64 50.875323) (xy 69.64 51.374675)
        (xy 69.737418 51.864431) (xy 69.928512 52.325772) (xy 70.205937 52.740967) (xy 70.559032 53.094062) (xy 70.974227 53.371487)
        (xy 71.435568 53.562581) (xy 71.925324 53.659999) (xy 72.424676 53.659999) (xy 72.914432 53.562581) (xy 73.375773 53.371487)
        (xy 73.790968 53.094062) (xy 74.144063 52.740967) (xy 74.243211 52.592581) (xy 75.015 52.592581) (xy 75.015001 76.494918)
        (xy 75.017852 76.523863) (xy 75.017765 76.53628) (xy 75.018665 76.545451) (xy 75.059466 76.933644) (xy 75.071487 76.992207)
        (xy 75.082702 77.051) (xy 75.085366 77.059822) (xy 75.20079 77.432697) (xy 75.223975 77.487852) (xy 75.246379 77.543305)
        (xy 75.250706 77.551442) (xy 75.436357 77.894797) (xy 75.46978 77.944348) (xy 75.502562 77.994445) (xy 75.508387 78.001586)
        (xy 75.757194 78.30234) (xy 75.799629 78.34448) (xy 75.841492 78.387229) (xy 75.848592 78.393103) (xy 76.151077 78.639804)
        (xy 76.200904 78.672908) (xy 76.250259 78.706703) (xy 76.258365 78.711086) (xy 76.603007 78.894336) (xy 76.658311 78.91713)
        (xy 76.713295 78.940697) (xy 76.722098 78.943422) (xy 77.09577 79.05624) (xy 77.154458 79.06786) (xy 77.212961 79.080296)
        (xy 77.222126 79.081259) (xy 77.610595 79.119349) (xy 77.610598 79.119349) (xy 77.642581 79.122499) (xy 130.882419 79.122499)
        (xy 130.911373 79.119647) (xy 130.923781 79.119734) (xy 130.932952 79.118834) (xy 131.321145 79.078033) (xy 131.379708 79.066012)
        (xy 131.438501 79.054797) (xy 131.447323 79.052133) (xy 131.820198 78.936709) (xy 131.875353 78.913524) (xy 131.930806 78.89112)
        (xy 131.938943 78.886793) (xy 132.282298 78.701142) (xy 132.331849 78.667719) (xy 132.381946 78.634937) (xy 132.389087 78.629112)
        (xy 132.689841 78.380305) (xy 132.731981 78.33787) (xy 132.77473 78.296007) (xy 132.780604 78.288907) (xy 133.027305 77.986422)
        (xy 133.060409 77.936595) (xy 133.094204 77.88724) (xy 133.098587 77.879134) (xy 133.281837 77.534492) (xy 133.304631 77.479188)
        (xy 133.328198 77.424204) (xy 133.330923 77.415401) (xy 133.443741 77.041729) (xy 133.455361 76.983041) (xy 133.467797 76.924538)
        (xy 133.46876 76.915373) (xy 133.50685 76.526904) (xy 133.50685 76.526901) (xy 133.51 76.494918) (xy 133.51 71.212824)
        (xy 135.315 71.212824) (xy 135.315 71.712176) (xy 135.412418 72.201932) (xy 135.603512 72.663273) (xy 135.880937 73.078468)
        (xy 136.234032 73.431563) (xy 136.649227 73.708988) (xy 137.110568 73.900082) (xy 137.600324 73.9975) (xy 138.099676 73.9975)
        (xy 138.589432 73.900082) (xy 139.050773 73.708988) (xy 139.465968 73.431563) (xy 139.819063 73.078468) (xy 140.096488 72.663273)
        (xy 140.287582 72.201932) (xy 140.385 71.712176) (xy 140.385 71.212824) (xy 140.287582 70.723068) (xy 140.096488 70.261727)
        (xy 139.819063 69.846532) (xy 139.465968 69.493437) (xy 139.050773 69.216012) (xy 138.589432 69.024918) (xy 138.099676 68.9275)
        (xy 137.600324 68.9275) (xy 137.110568 69.024918) (xy 136.649227 69.216012) (xy 136.234032 69.493437) (xy 135.880937 69.846532)
        (xy 135.603512 70.261727) (xy 135.412418 70.723068) (xy 135.315 71.212824) (xy 133.51 71.212824) (xy 133.51 52.592581)
        (xy 142.19 52.592581) (xy 142.190001 76.494918) (xy 142.192852 76.523863) (xy 142.192765 76.53628) (xy 142.193665 76.545451)
        (xy 142.234466 76.933644) (xy 142.246487 76.992207) (xy 142.257702 77.051) (xy 142.260366 77.059822) (xy 142.37579 77.432697)
        (xy 142.398975 77.487852) (xy 142.421379 77.543305) (xy 142.425706 77.551442) (xy 142.611357 77.894797) (xy 142.64478 77.944348)
        (xy 142.677562 77.994445) (xy 142.683387 78.001586) (xy 142.932194 78.30234) (xy 142.974629 78.34448) (xy 143.016492 78.387229)
        (xy 143.023592 78.393103) (xy 143.326077 78.639804) (xy 143.375904 78.672908) (xy 143.425259 78.706703) (xy 143.433365 78.711086)
        (xy 143.778007 78.894336) (xy 143.833311 78.91713) (xy 143.888295 78.940697) (xy 143.897098 78.943422) (xy 144.27077 79.05624)
        (xy 144.329458 79.06786) (xy 144.387961 79.080296) (xy 144.397126 79.081259) (xy 144.785595 79.119349) (xy 144.785598 79.119349)
        (xy 144.817581 79.122499) (xy 198.057419 79.122499) (xy 198.086373 79.119647) (xy 198.098781 79.119734) (xy 198.107952 79.118834)
        (xy 198.496145 79.078033) (xy 198.554708 79.066012) (xy 198.613501 79.054797) (xy 198.622323 79.052133) (xy 198.995198 78.936709)
        (xy 199.050353 78.913524) (xy 199.105806 78.89112) (xy 199.113943 78.886793) (xy 199.457298 78.701142) (xy 199.506849 78.667719)
        (xy 199.556946 78.634937) (xy 199.564087 78.629112) (xy 199.864841 78.380305) (xy 199.906981 78.33787) (xy 199.94973 78.296007)
        (xy 199.955604 78.288907) (xy 200.202305 77.986422) (xy 200.235409 77.936595) (xy 200.269204 77.88724) (xy 200.273587 77.879134)
        (xy 200.456837 77.534492) (xy 200.479631 77.479188) (xy 200.503198 77.424204) (xy 200.505923 77.415401) (xy 200.618741 77.041729)
        (xy 200.630361 76.983041) (xy 200.642797 76.924538) (xy 200.64376 76.915373) (xy 200.68185 76.526904) (xy 200.68185 76.526901)
        (xy 200.685 76.494918) (xy 200.685 52.59258) (xy 200.682148 52.563626) (xy 200.682235 52.551218) (xy 200.681335 52.542046)
        (xy 200.640534 52.153854) (xy 200.628514 52.095298) (xy 200.617298 52.036497) (xy 200.614634 52.027676) (xy 200.49921 51.654801)
        (xy 200.476025 51.599646) (xy 200.453621 51.544193) (xy 200.449294 51.536057) (xy 200.449294 51.536056) (xy 200.449291 51.536052)
        (xy 200.263643 51.192701) (xy 200.230187 51.1431) (xy 200.197437 51.093053) (xy 200.191613 51.085912) (xy 200.017399 50.875323)
        (xy 200.99 50.875323) (xy 200.99 51.374675) (xy 201.087418 51.864431) (xy 201.278512 52.325772) (xy 201.555937 52.740967)
        (xy 201.909032 53.094062) (xy 202.324227 53.371487) (xy 202.785568 53.562581) (xy 203.275324 53.659999) (xy 203.774676 53.659999)
        (xy 204.264432 53.562581) (xy 204.725773 53.371487) (xy 205.140968 53.094062) (xy 205.494063 52.740967) (xy 205.771488 52.325772)
        (xy 205.962582 51.864431) (xy 206.06 51.374675) (xy 206.06 50.875323) (xy 205.962582 50.385567) (xy 205.771488 49.924226)
        (xy 205.494063 49.509031) (xy 205.140968 49.155936) (xy 204.725773 48.878511) (xy 204.264432 48.687417) (xy 203.774676 48.589999)
        (xy 203.275324 48.589999) (xy 202.785568 48.687417) (xy 202.324227 48.878511) (xy 201.909032 49.155936) (xy 201.555937 49.509031)
        (xy 201.278512 49.924226) (xy 201.087418 50.385567) (xy 200.99 50.875323) (xy 200.017399 50.875323) (xy 199.942806 50.785157)
        (xy 199.900371 50.743018) (xy 199.858508 50.700268) (xy 199.851407 50.694395) (xy 199.548923 50.447694) (xy 199.499107 50.414597)
        (xy 199.449741 50.380794) (xy 199.441635 50.376412) (xy 199.096993 50.193162) (xy 199.041687 50.170367) (xy 198.986704 50.146801)
        (xy 198.977901 50.144076) (xy 198.60423 50.031258) (xy 198.545542 50.019638) (xy 198.487039 50.007202) (xy 198.477874 50.006239)
        (xy 198.089405 49.968149) (xy 198.089402 49.968149) (xy 198.057419 49.964999) (xy 144.817581 49.964999) (xy 144.788627 49.967851)
        (xy 144.776219 49.967764) (xy 144.767047 49.968664) (xy 144.378855 50.009465) (xy 144.320299 50.021485) (xy 144.261498 50.032701)
        (xy 144.252677 50.035365) (xy 143.879802 50.150789) (xy 143.824647 50.173974) (xy 143.769194 50.196378) (xy 143.761062 50.200703)
        (xy 143.761057 50.200705) (xy 143.761053 50.200708) (xy 143.417702 50.386356) (xy 143.368101 50.419812) (xy 143.318054 50.452562)
        (xy 143.310913 50.458386) (xy 143.010158 50.707193) (xy 142.968019 50.749628) (xy 142.925269 50.791491) (xy 142.919396 50.798592)
        (xy 142.672695 51.101076) (xy 142.639598 51.150892) (xy 142.605795 51.200258) (xy 142.601413 51.208364) (xy 142.418163 51.553006)
        (xy 142.395368 51.608312) (xy 142.371802 51.663295) (xy 142.369077 51.672098) (xy 142.256259 52.045769) (xy 142.244639 52.104457)
        (xy 142.232203 52.16296) (xy 142.23124 52.172125) (xy 142.19315 52.560594) (xy 142.19 52.592581) (xy 133.51 52.592581)
        (xy 133.51 52.59258) (xy 133.507148 52.563626) (xy 133.507235 52.551218) (xy 133.506335 52.542046) (xy 133.465534 52.153854)
        (xy 133.453514 52.095298) (xy 133.442298 52.036497) (xy 133.439634 52.027676) (xy 133.32421 51.654801) (xy 133.301025 51.599646)
        (xy 133.278621 51.544193) (xy 133.274294 51.536057) (xy 133.274294 51.536056) (xy 133.274291 51.536052) (xy 133.088643 51.192701)
        (xy 133.055187 51.1431) (xy 133.022437 51.093053) (xy 133.016613 51.085912) (xy 132.767806 50.785157) (xy 132.725371 50.743018)
        (xy 132.683508 50.700268) (xy 132.676407 50.694395) (xy 132.373923 50.447694) (xy 132.324107 50.414597) (xy 132.274741 50.380794)
        (xy 132.266635 50.376412) (xy 131.921993 50.193162) (xy 131.866687 50.170367) (xy 131.811704 50.146801) (xy 131.802901 50.144076)
        (xy 131.42923 50.031258) (xy 131.370542 50.019638) (xy 131.312039 50.007202) (xy 131.302874 50.006239) (xy 130.914405 49.968149)
        (xy 130.914402 49.968149) (xy 130.882419 49.964999) (xy 77.642581 49.964999) (xy 77.613627 49.967851) (xy 77.601219 49.967764)
        (xy 77.592047 49.968664) (xy 77.203855 50.009465) (xy 77.145299 50.021485) (xy 77.086498 50.032701) (xy 77.077677 50.035365)
        (xy 76.704802 50.150789) (xy 76.649647 50.173974) (xy 76.594194 50.196378) (xy 76.586062 50.200703) (xy 76.586057 50.200705)
        (xy 76.586053 50.200708) (xy 76.242702 50.386356) (xy 76.193101 50.419812) (xy 76.143054 50.452562) (xy 76.135913 50.458386)
        (xy 75.835158 50.707193) (xy 75.793019 50.749628) (xy 75.750269 50.791491) (xy 75.744396 50.798592) (xy 75.497695 51.101076)
        (xy 75.464598 51.150892) (xy 75.430795 51.200258) (xy 75.426413 51.208364) (xy 75.243163 51.553006) (xy 75.220368 51.608312)
        (xy 75.196802 51.663295) (xy 75.194077 51.672098) (xy 75.081259 52.045769) (xy 75.069639 52.104457) (xy 75.057203 52.16296)
        (xy 75.05624 52.172125) (xy 75.01815 52.560594) (xy 75.015 52.592581) (xy 74.243211 52.592581) (xy 74.421488 52.325772)
        (xy 74.612582 51.864431) (xy 74.71 51.374675) (xy 74.71 50.875323) (xy 74.612582 50.385567) (xy 74.421488 49.924226)
        (xy 74.144063 49.509031) (xy 73.790968 49.155936) (xy 73.375773 48.878511) (xy 72.914432 48.687417) (xy 72.424676 48.589999)
        (xy 71.925324 48.589999) (xy 71.435568 48.687417) (xy 70.974227 48.878511) (xy 70.559032 49.155936) (xy 70.205937 49.509031)
        (xy 69.928512 49.924226) (xy 69.737418 50.385567) (xy 69.64 50.875323) (xy 68.835 50.875323) (xy 68.835 50.157278)
        (xy 68.88267 49.671106) (xy 69.014489 49.234501) (xy 69.2286 48.831814) (xy 69.516848 48.478387) (xy 69.868261 48.187672)
        (xy 70.269439 47.970757) (xy 70.705113 47.835893) (xy 71.189344 47.784999) (xy 204.492721 47.784999)
      )
    )
  )
)
